*{
    margin: 0;
    padding: 0;
}
.head-nav{
    background-color: #004274;
}

.logo-color{
    color: white;
}

.head-nav li a{
    color: white;
    padding-bottom: 16px;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 450;
}

.nav-item:hover{
    color:  #0d6efd;
}
/* #0d6efd */
/* #00AEFF */

.nav-call{
    display: flex;
    color: white;
    margin-top: 9px;
   
}

.call-p{
    color: white;
    font-size: larger;
    padding-top: 4px
}

.call-btn button{
    background-color: #0d6efd;
    color: white;
    font-size: 17px;
    padding: 7px 20px 7px 21px;
    border-radius: 9px;
    border: none;
    margin-left: 30px;
}

.call-btn button:hover{
    background-color: #004274;
    border: 1px solid white;
    color: blue;
}

.card{
    padding:0;
}



/* 2nd section  */
.head-form{
    display: flex;
}
.inp{
    border: 1px solid black;
    border-radius: 5px;
    padding: 1px 95px 0px 14px;
}
.inp input{
    padding: 9px 32px 13px 10px;
    border: none;
}

.frm{
    padding: 12px 0px 12px 17px;
    margin-left: 22px;
    border-radius: 5px;
}

.btnn{
    font-size: 17px;
    padding: 8px 19px 13px 20px;
    background-color: #004274;
    color: white;
    border-radius: 5px;
    margin-left: 16px 
}


/* 3rd section  */

.img-container{
    /* max-width: 100%;*/
    height: 120vh; 
    background-image: url(images/bag-img.jpg);
    /* opacity: 0.8; */
    background-size: cover;
    background-repeat: no-repeat;
}

.img-info{
    color: white;
    margin-top: 28%;
    /* margin-left: -85%; */
    text-align: center;
}

.con{
    width: 39%;
}


/* 5th Section  */

.section-5{
    background-image: url(images/section-bg1.jpg.webp);
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.help-card{
    background-color: #00A0EB;
    color: white;
    margin: 0 40px 0 40px

}

.exp-container{
    /* border: 2px solid red; */
    background-color: #F2F4F8;
    height: 60vh;
}


.exp-content{
    /* border: 2px solid green; */
    display: flex;
    width: 100%;
    padding-top: 70px;
}
.exp-left{
    width: 40%;
    /* border: 2px solid palevioletred; */
    padding-left: 107px;
}

.exp-right{
    display: flex;
    align-items: center;
    width: 60%;
}

.exp-r{
    display: flex;
    width: 85%;
    /* border: 2px solid red; */
    background-color: white;
    padding-left: 48px;
    margin-left: 25px;
}

.exp-rr{
    padding-left: 48px;
    padding: 39px;
}



/* footer section  */

.foot {
    text-decoration: none;
}




.cd{
    display: flex;
    gap: 1.7rem;
  }
  
  .carousel-control-prev-icon, .carousel-control-next-icon {
    height: 32px;
    width: 32px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.3);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid black;
  }


/* Design image   */

.card-img{
     overflow: hidden;
}

.card-img img{
    transition: all 1.1s ease;
}

.card-img:hover img{
    transform: scale(1.1);
}